.dashboard-view-content {
  flex-grow: 1;
  padding: 2rem;
  padding-bottom: 0.25rem;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.57);
}

.wide-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.wide-container-left {
  flex: 1;
}

.wide-container-left h2,
.content-header h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #000;
}

.wide-container-left p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: rgba(0, 0, 0, 0.57);
}

.get-started-button {
  background-color: green;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.get-started-button:hover {
  background-color: #228b22;
}

.wide-container-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.dashboard-image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cards-wrapper {
  padding-right: 8px;
  box-sizing: content-box;
}

.cards-wrapper > .card:last-child {
  margin-bottom: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}